<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adventures in D&D - Spell Info</title>
    <link rel="stylesheet" type="text/css" href="../src/stylesheet.css">
</head>
<body>
<div class="parchmentTop">
<div class="parchment">
</div>
    <div id="spells-info"></div>
    <script src="../src/spells-info.js"></script>
    <a href="./spells.html">Back</a>
</div>
<div class="parchmentBottom">
</div>
</div>
</body>
</html>